#include <iostream> 
/*
使用std(标准)名字空间的意思。所谓的名字空间是标准C++中的一种机制，用来
控制不同类库的冲突问题。使用它可以在不同的空间内使用相同名字的类或者函数。
*/
using namespace std;  
/*
main后面跟了一对圆括号( )，表示它是一个函数。C++中所有函数都跟有一对圆
括号( )，括号中可以有一些输入参数。注意，圆括号中即使什么都没有也不能省略。
如例题中显示，主函数main()中的内容，由一对花括号{ }括起来。
main后面跟了一对圆括号( )，表示它是一个函数。C++中所有函数都跟有一对圆
括号( )，括号中可以有一些输入参数。注意，圆括号中即使什么都没有也不能省略。
如例题中显示，主函数main()中的内容，由一对花括号{ }括起来。
*/

int main(){
 
 int a=10;
 
 cout<<"Hello  World!"<<endl;   //输出"Hello World!" 

 /*
 主函数main( )的返回语句，一般是函数的最后一条可执行语句。
 main()函数末尾使用return语句时，数值0表示程序顺利结束，
 其他数表示有异常。在后面的例子中你会看到C++程序都以类似的语句结束。
 */
 return 0;                  //结束整个程序
}

